// 28 May 2019

export interface IKeyDataObject {
    symbolCaps: string,
    symbol: string,
    name: string,
    peratio: number,
    eps: number,
    yield: number,
    dividend: number,
    marketcap: number,
    high52week: number,
    low52week: number,
    beta: number,
    avgvol: number
}

export interface IKeyLiveDataObject {
    symbolCaps: string,
    symbol: string,
    name: string,
    peratio: number,
    eps: number,
    yield: number,
    dividend: number,
    marketcap: number,
    high52week: number,
    low52week: number,
    beta: number,
    avgvol: number,
    liveprice: number
}


export const KeyData: IKeyDataObject[]= [
    {
        symbolCaps: "AXP",
        symbol: "axp",
        name: "American Express Co",
        peratio: 15.23,
        eps: 7.85,
        yield: 1.31,
        dividend: 0.39,
        marketcap: 99.8,
        high52week: 120.88,
        low52week: 89.05,
        beta: 0.96,
        avgvol: 3.33,
    },
    {
        symbolCaps: "AAPL",
        symbol: "aapl",
        name: "Apple Inc",
        peratio: 15.05,
        eps: 11.89,
        yield: 1.72,
        dividend: 0.77,
        marketcap: 823.46,
        high52week: 233.47,
        low52week: 142.00,
        beta: 1.20,
        avgvol: 29.32,
    },
    {
        symbolCaps: "BA",
        symbol: "ba",
        name: "Boeing Co",
        peratio: 20.30,
        eps: 17.48,
        yield: 2.32,
        dividend: 2.06,
        marketcap: 199.68,
        high52week: 446.01,
        low52week: 292.47,
        beta: 1.17,
        avgvol: 7.79,
    },
    {
        symbolCaps: "CAT",
        symbol: "cat",
        name: "Caterpillar Inc",
        peratio: 11.45,
        eps: 10.74,
        yield: 3.35,
        dividend: 1.03,
        marketcap: 70.28,
        high52week: 159.37,
        low52week: 112.06,
        beta: 1.34,
        avgvol: 4.27,
    },
    {
        symbolCaps: "CSCO",
        symbol: "csco",
        name: "Cisco Systems Inc",
        peratio: 18.75,
        eps: 2.90,
        yield: 2.57,
        dividend: 0.35,
        marketcap: 20.47,
        high52week: 57.53,
        low52week: 40.25,
        beta: 1.16,
        avgvol: 20.47,
    },
    {
        symbolCaps: "CVX",
        symbol: "cvx",
        name: "Chevron Corp",
        peratio: 16.41,
        eps: 7.23,
        yield: 4.01,
        dividend: 1.19,
        marketcap: 226.13,
        high52week: 128.55,
        low52week: 100.22,
        beta: 1.03,
        avgvol: 8.02,
    },
    {
        symbolCaps: "XOM",
        symbol: "xom",
        name: "Exxon Mobil Corp",
        peratio: 17.07,
        eps: 4.34,
        yield: 4.70,
        dividend: 0.87,
        marketcap: 313.52,
        high52week: 87.36,
        low52week: 65.65,
        beta: 0.92,
        avgvol: 11.49,
    },
    {
        symbolCaps: "GS",
        symbol: "gs",
        name: "Goldman Sachs Group Inc",
        peratio: 8.04,
        eps: 24.01,
        yield: 1.76,
        dividend: 0.85,
        marketcap: 70.61,
        high52week: 245.08,
        low52week: 151.70,
        beta: 1.27,
        avgvol: 2.77,
    },
    {
        symbolCaps: "HD",
        symbol: "hd",
        name: "Home Depot Inc",
        peratio: 19.52,
        eps: 9.92,
        yield: 2.81,
        dividend: 1.36,
        marketcap: 213.48,
        high52week: 215.43,
        low52week: 158.09,
        beta: 0.95,
        avgvol: 4.38,
    },
    {
        symbolCaps: "IBM",
        symbol: "ibm",
        name: "International Business Machines Corp",
        peratio: 13.96,
        eps: 9.48,
        yield: 4.90,
        dividend: 1.62,
        marketcap: 117.29,
        high52week: 154.36,
        low52week: 105.94,
        beta: 0.94,
        avgvol: 3.55,
    },
    {
        symbolCaps: "INTC",
        symbol: "intc",
        name: "Intel Corp",
        peratio: 10.08,
        eps: 4.42,
        yield: 2.83,
        dividend: 0.31,
        marketcap: 119.54,
        high52week: 59.59,
        low52week: 42.36,
        beta: 1.22,
        avgvol: 23.69,
    },
    {
        symbolCaps: "JNJ",
        symbol: "jnj",
        name: "Johnson & Johnson",
        peratio: 25.72,
        eps: 5.40,
        yield: 2.74,
        dividend: 0.95,
        marketcap: 368.66,
        high52week: 148.99,
        low52week: 118.62,
        beta: 0.73,
        avgvol: 6.19,
    },
    {
        symbolCaps: "KO",
        symbol: "ko",
        name: "Coca-Cola Co",
        peratio: 31.60,
        eps: 1.57,
        yield: 3.23,
        dividend: 0.40,
        marketcap: 211.64,
        high52week: 50.84,
        low52week: 42.10,
        beta: 0.50,
        avgvol: 14.12,
    },
    {
        symbolCaps: "JPM",
        symbol: "jpm",
        name: "JPMorgan Chase & Co",
        peratio: 11.85,
        eps: 9.26,
        yield: 2.92,
        dividend: 0.80,
        marketcap: 355.9,
        high52week: 119.24,
        low52week: 91.11,
        beta: 1.18,
        avgvol: 12.45,
    },
    {
        symbolCaps: "MCD",
        symbol: "mcd",
        name: "McDonald's Corp",
        peratio: 26.23,
        eps: 7.54,
        yield: 2.35,
        dividend: 1.16,
        marketcap: 0.763,
        high52week: 201.15,
        low52week: 153.13,
        beta: 0.61,
        avgvol: 2.72,
    },
    {
        symbolCaps: "MMM",
        symbol: "mmm",
        name: "3M Co",
        peratio: 17.61,
        eps: 9.43,
        yield: 3.47,
        dividend: 1.44,
        marketcap: 0.577,
        high52week: 219.75,
        low52week: 164.59,
        beta: 0.97,
        avgvol: 2.95,
    },
    {
        symbolCaps: "MRK",
        symbol: "mrk",
        name: "Merck & Co Inc",
        peratio: 25.61,
        eps: 3.17,
        yield: 2.71,
        dividend: 0.55,
        marketcap: 208.98,
        high52week: 83.85,
        low52week: 58.03,
        beta: 0.82,
        avgvol: 10.35,
    },
    {
        symbolCaps: "MSFT",
        symbol: "msft",
        name: "Microsoft Corp",
        peratio: 28.05,
        eps: 4.50,
        yield: 1.46,
        dividend: 0.46,
        marketcap: 967.35,
        high52week: 131.37,
        low52week: 93.96,
        beta: 1.29,
        avgvol: 24.67,
    },
    {
        symbolCaps: "NKE",
        symbol: "nke",
        name: "Nike Inc",
        peratio: 32.04,
        eps: 2.56,
        yield: 1.07,
        dividend: 0.22,
        marketcap: 129.13,
        high52week: 90.00,
        low52week: 66.53,
        beta: 0.98,
        avgvol: 6.63,
    },
    {
        symbolCaps: "PFE",
        symbol: "pfe",
        name: "Pfizer Inc",
        peratio: 21.51,
        eps: 1.95,
        yield: 3.43,
        dividend: 0.36,
        marketcap: 232.9,
        high52week: 46.47,
        low52week: 35.32,
        beta: 0.80,
        avgvol: 23.34,
    },
    {
        symbolCaps: "PG",
        symbol: "pg",
        name: "Procter & Gamble Co",
        peratio: 25.39,
        eps: 4.20,
        yield: 2.80,
        dividend: 0.75,
        marketcap: 267.61,
        high52week: 108.68,
        low52week: 72.80,
        beta: 0.56,
        avgvol: 7.35,
    },
    {
        symbolCaps: "TRV",
        symbol: "trv",
        name: "Travelers Companies Inc",
        peratio: 15.02,
        eps: 9.85,
        yield: 2.22,
        dividend: 0.82,
        marketcap: 38.75,
        high52week: 148.85,
        low52week: 111.08,
        beta: 0.78,
        avgvol: 1.31,
    },
    {
        symbolCaps: "UNH",
        symbol: "unh",
        name: "UnitedHealth Group Inc",
        peratio: 19.23,
        eps: 12.88,
        yield: 1.45,
        dividend: 0.90,
        marketcap: 235.33,
        high52week: 287.94,
        low52week: 208.07,
        beta: 0.95,
        avgvol: 6.00,
    },
    {
        symbolCaps: "UTX",
        symbol: "utx",
        name: "United Technologies Corp",
        peratio: 20.25,
        eps: 6.49,
        yield: 2.24,
        dividend: 0.74,
        marketcap: 0.862,
        high52week: 144.40,
        low52week: 1000.48,
        beta: 0.93,
        avgvol: 3.15,
    },
    {
        symbolCaps: "VZ",
        symbol: "vz",
        name: "Verizon Communications Inc",
        peratio: 15.31,
        eps: 3.88,
        yield: 4.06,
        dividend: 0.60,
        marketcap: 245.33,
        high52week: 61.58,
        low52week: 47.13,
        beta: 0.57,
        avgvol: 13.39,
    },
    {
        symbolCaps: "V",
        symbol: "v",
        name: "Visa",
        peratio: 34.81,
        eps: 4.67,
        yield: 0.61,
        dividend: 0.25,
        marketcap: 355.71,
        high52week: 165.74,
        low52week: 121.60,
        beta: 1.15,
        avgvol: 7.81,
    },
    {
        symbolCaps: "WBA",
        symbol: "wba",
        name: "Walgreens Boots Alliance Inc",
        peratio: 9.73,
        eps: 5.32,
        yield: 3.40,
        dividend: 0.44,
        marketcap: 47.33,
        high52week: 86.31,
        low52week: 51.16,
        beta: 0.94,
        avgvol: 7.21,

    },
    {
        symbolCaps: "WMT",
        symbol: "wmt",
        name: "Walmart Inc",
        peratio: 35.53,
        eps: 2.89,
        yield: 2.06,
        dividend: 0.53,
        marketcap: 294.37,
        high52week: 106.21,
        low52week: 102.08,
        beta: 0.62,
        avgvol: 6.54,
    },
    {
        symbolCaps: "DIS",
        symbol: "dis",
        name: "Walt Disney Co",
        peratio: 14.90,
        eps: 8.91,
        yield: 1.33,
        dividend: 0.88,
        marketcap: 1.80,
        high52week: 142.37,
        low52week: 98.81,
        beta: 0.86,
        avgvol: 13.99,
    },
    {
        symbolCaps: "GOOGL",
        symbol: "googl",
        name: "Alphabet Inc. Cl A",
        peratio: 28.56,
        eps: 39.87,
        yield: 0,
        dividend: 0,
        marketcap: 790.45,
        high52week: 1296.98,
        low52week: 977.66,
        beta: 1.17,
        avgvol: 1.61,
    },
    {
        symbolCaps: "AMZN",
        symbol: "amzn",
        name: "Amazon.com Inc.",
        peratio: 76.13,
        eps: 23.95,
        yield: 0,
        dividend: 0,
        marketcap: 897.66,
        high52week: 2050.50,
        low52week: 1307.00,
        beta: 1.33,
        avgvol: 4.31,
    },
    {
        symbolCaps: "BABA",
        symbol: "baba",
        name: "Alibaba Group Holding Ltd. ADR",
        peratio: 31.48,
        eps: 4.92,
        yield: 0,
        dividend: 0,
        marketcap: 398.65,
        high52week: 211.70,
        low52week: 129.77,
        beta: 1.22,
        avgvol: 15,
    },
    {
        symbolCaps: "QCOM",
        symbol: "qcom",
        name: "Qualcomm Inc",
        peratio: 35.03,
        eps: 1.89,
        yield: 3.75,
        dividend: 0.62,
        marketcap: 80.49,
        high52week: 90.34,
        low52week: 49.10,
        beta: 1.09,
        avgvol: 21.17,
    },
]