export interface IDowJonesObject {
    symbol: string,
    name: string,
    exchange: string,
    country: string
}

export const dowjones_objects: IDowJonesObject[] = [
    {symbol: 'axp', name: "American Express Co", exchange: "NYSE", country: "U.S."},
    {symbol: 'aapl', name: "Apple Inc" , exchange: "NASDAQ", country: "U.S."},
    {symbol: 'ba', name: "Boeing Co" , exchange: "NYSE", country: "U.S."},
    {symbol: 'cat', name: "Caterpillar Inc" , exchange: "NYSE", country: "U.S."},
    {symbol: 'csco', name: "Cisco Systems Inc", exchange: "NASDAQ", country: "U.S." },
    {symbol: 'cvx', name: "Chevron Corp", exchange: "NYSE", country: "U.S."},
    {symbol: 'xom', name: "Exxon Mobil Corp", exchange: "NYSE", country: "U.S."},
    {symbol: 'gs', name: "Goldman Sachs Group Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'hd', name: "Home Depot Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'ibm', name: "International Business Machines Corp", exchange: "NYSE", country: "U.S."},
    {symbol: 'intc', name: "Intel Corp", exchange: "NASDAQ", country: "U.S."},
    {symbol: 'jnj', name: "Johnson & Johnson", exchange: "NYSE", country: "U.S."},
    {symbol: 'ko', name: "Coca-Cola Co", exchange: "NYSE", country: "U.S."},
    {symbol: 'jpm', name: "JPMorgan Chase & Co", exchange: "NYSE", country: "U.S."},
    {symbol: 'mcd', name: "McDonald's Corp", exchange: "NYSE", country: "U.S."},
    {symbol: 'mmm', name: "3M Co", exchange: "NYSE", country: "U.S."},
    {symbol: 'mrk', name: "Merck & Co Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'msft', name: "Microsoft Corp" , exchange: "NASDAQ", country: "U.S."},
    {symbol: 'nke', name: "Nike Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'pfe', name: "Pfizer Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'pg', name: "Procter & Gamble Co", exchange: "NYSE", country: "U.S."},
    {symbol: 'trv', name: "Travelers Companies Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'unh', name: "UnitedHealth Group Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'utx', name: "United Technologies Corp" , exchange: "NYSE", country: "U.S."},
    {symbol: 'vz', name: "Verizon Communications Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'v', name: "Visa", exchange: "NYSE", country: "U.S."},
    {symbol: 'wba', name: "Walgreens Boots Alliance Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'wmt', name: "Walmart Inc", exchange: "NYSE", country: "U.S."},
    {symbol: 'dis', name: "Walt Disney Co", exchange: "NYSE", country: "U.S."}
];

export const dowjones_symbols: string[] = [
    'axp',
    'aapl',
    'ba',
    'cat',
    'csco',
    'cvx',
    'xom',
    'gs',
    'hd',
    'ibm',
    'intc',
    'jnj',
    'ko',
    'jpm',
    'mcd',
    'mmm',
    'mrk',
    'msft',
    'nke',
    'pfe',
    'pg',
    'trv',
    'unh',
    'utx',
    'vz',
    'v',
    'wba',
    'wmt',
    'dis',
    'googl',
    'amzn',
    'qcom'
];
